
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.grid-grid{
  padding: 2rem 0;
  columns: 4;
  column-gap: 1px;
  overflow: hidden;
  .grid-item{
    break-inside: avoid;
  }

}

.grid-item { 
  background-color: $color-primary;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
  margin-bottom: 1rem !important;
  height:20.5rem;
  border-radius: 10px;
  margin-right: .5rem;
  margin-left: .5rem;
  transition: all .25s;
  &:hover{
    transition: all .25s;
    transform: translateY(.25rem);
  }
  a{
    position: relative;
    color: $color-secundairy;
    text-decoration: none;
  }
  

}
.grid-item--width2 {
    margin-bottom: 1rem;
    height:26.5rem;
 }

 .grid-profiel{
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
}


  .grid-profielImg{
    img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;     
    object-fit: cover;
    }
 
  }

.post-img{
  width: 100%;
  &--2{
    height: 18.5rem;
  }
  img{
    position: relative;
  }
  .overlay-posts{
    position: absolute;
    top: 9.85rem;
    background-color: $color-sec-opacity;    
    padding: .75rem 1rem;
    width: auto;
    z-index: 1;
    border-top-right-radius: 10px;
  }
  .overlay-posts--2{
    position: absolute;
    bottom: 6.5rem;
    background-color: $color-sec-opacity;    
    padding: .75rem 1rem;
    width: auto;
    z-index: 1;
    border-top-right-radius: 10px;
  }
  .overlay-likes{
    position: absolute;
    top: 0;
    right: 0;
    background-color: $color-sec-opacity;
    padding: .75rem 1rem;
    width: auto;
    z-index: 1;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .overlay-text{
    color: $color-primary;
    font-size: .75rem;
    font-weight: $fw-light;
    letter-spacing: .1rem;
  }
}
  .grid-postImg{

    .img{

      width:100%;
      height: 12.5rem;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .img-2{
      width: 100%;
      height: 18.5rem;
      object-fit: cover;
      object-position: 75% 25%;
      // overflow-x: hidden;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

  }
.grid-profielInfo{
    margin-left: 1rem;
    width: 100%;
}

.grid-profielName{
  font-size: .85rem;
  font-weight: $fw-semi;
  letter-spacing: .05rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-right: .5rem;
}
.grid-profielTime{
  font-size: .7rem;
  font-weight:$fw-light;
  letter-spacing: .05rem;
}

.grid-icon{
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.grid-txt{
  font-size: .75rem;
  font-weight: $fw-light;
  letter-spacing: .05rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: .75rem;
  width: auto;
  overflow: hidden;
  height: 2.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2; 
  -webkit-box-orient: vertical;
}
.text-hidden{
  height: 1rem;
}



@media (max-width: 1200px) {
  .grid-grid {
    columns: 3;
  }
}

@media (max-width: 992px) {
  .grid-grid{
    columns: 2;
  }
}

@media (max-width: 480px) {
  .grid-grid {
    columns: 1;
  }
}
