@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif !important;
  font-weight: 600;
  font-size: 1rem !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-grid {
  padding: 2rem 0;
  columns: 4;
  column-gap: 1px;
  overflow: hidden;
}
.grid-grid .grid-item {
  break-inside: avoid;
}

.grid-item {
  background-color: #FFFFFF;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 1rem !important;
  height: 20.5rem;
  border-radius: 10px;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  transition: all 0.25s;
}
.grid-item:hover {
  transition: all 0.25s;
  transform: translateY(0.25rem);
}
.grid-item a {
  position: relative;
  color: #000000;
  text-decoration: none;
}

.grid-item--width2 {
  margin-bottom: 1rem;
  height: 26.5rem;
}

.grid-profiel {
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
}

.grid-profielImg img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.post-img {
  width: 100%;
}
.post-img--2 {
  height: 18.5rem;
}
.post-img img {
  position: relative;
}
.post-img .overlay-posts {
  position: absolute;
  top: 9.85rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.75rem 1rem;
  width: auto;
  z-index: 1;
  border-top-right-radius: 10px;
}
.post-img .overlay-posts--2 {
  position: absolute;
  bottom: 6.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.75rem 1rem;
  width: auto;
  z-index: 1;
  border-top-right-radius: 10px;
}
.post-img .overlay-likes {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.75rem 1rem;
  width: auto;
  z-index: 1;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.post-img .overlay-text {
  color: #FFFFFF;
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.grid-postImg .img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.grid-postImg .img-2 {
  width: 100%;
  height: 18.5rem;
  object-fit: cover;
  object-position: 75% 25%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-profielInfo {
  margin-left: 1rem;
  width: 100%;
}

.grid-profielName {
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-right: 0.5rem;
}

.grid-profielTime {
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.grid-icon {
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.grid-txt {
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.75rem;
  width: auto;
  overflow: hidden;
  height: 2.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-hidden {
  height: 1rem;
}

@media (max-width: 1200px) {
  .grid-grid {
    columns: 3;
  }
}
@media (max-width: 992px) {
  .grid-grid {
    columns: 2;
  }
}
@media (max-width: 480px) {
  .grid-grid {
    columns: 1;
  }
}
